%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode
% vim: ft=tex foldmarker=<<<,>>>
% <<< Enable ligatures
\defaultfontfeatures{
    %Scale=MatchLowercase,
    Ligatures = {TeX, Common},
    %% microtype workaround
    SmallCapsFeatures={Renderer=Basic},
    Contextuals = {Alternate},
    %% Turns on end-para flourishes
    %Style = Alternate,
    %StylisticSet = {1, 2, 3, 4},
    %Numbers = {Lining, Proportional},
}% >>>

% <<< Serif : Garamond Premier Pro
% <<< Regular, Semibold
\setmainfont{GaramondPremrPro}[
    Path = fonts/GaramondPremrPro/,
    Extension = .otf,
    UprightFont = *,
    UprightFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-Capt },
            { Size = 9-15,  Font = *      },
            { Size = 15-24, Font = *-Subh },
            { Size = 24-,   Font = *-Disp }
        }
    },
    ItalicFont = *-It,
    ItalicFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-ItCapt },
            { Size = 9-15,  Font = *-It     },
            { Size = 15-24, Font = *-ItSubh },
            { Size = 24-,   Font = *-ItDisp }
        },
        Numbers = Lining
    },
    BoldFont = *-Smbd,
    BoldFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-SmbdCapt },
            { Size = 9-15,  Font = *-Smbd     },
            { Size = 15-24, Font = *-SmbdSubh },
            { Size = 24-,   Font = *-SmbdDisp }
        }
    },
    BoldItalicFont = *-SmbdIt,
    BoldItalicFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-SmbdItCapt },
            { Size = 9-15,  Font = *-SmbdIt     },
            { Size = 15-24, Font = *-SmbdItSubh },
            { Size = 24-,   Font = *-SmbdItDisp }
        },
        Numbers = Lining
    }
]% >>>

% <<< Medium / Bold
\newfontfamily\rmfamilyHv{GaramondPremrPro}[
    Path = fonts/GaramondPremrPro/,
    Extension = .otf,
    UprightFont = *,
    UprightFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-MedCapt },
            { Size = 9-15,  Font = *-Med     },
            { Size = 15-24, Font = *-MedSubh },
            { Size = 24-,   Font = *-MedDisp }
        }
    },
    ItalicFont = *-It,
    ItalicFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-MedItCapt },
            { Size = 9-15,  Font = *-MedIt     },
            { Size = 15-24, Font = *-MedItSubh },
            { Size = 24-,   Font = *-MedItDisp }
        },
        Numbers = Lining
    },
    BoldFont = *-Bd,
    BoldFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-BdCapt },
            { Size = 9-15,  Font = *-Bd     },
            { Size = 15-24, Font = *-BdSubh },
            { Size = 24-,   Font = *-BdDisp }
        }
    },
    BoldItalicFont = *-BdIt,
    BoldItalicFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-BdItCapt },
            { Size = 9-15,  Font = *-BdIt     },
            { Size = 15-24, Font = *-BdItSubh },
            { Size = 24-,   Font = *-BdItDisp }
        },
        Numbers = Lining
    }
]% >>>

% <<< Regular, Semibold (Size 24+: Light)
\newfontfamily\rmfamilyLt{GaramondPremrPro}[
    Path = fonts/GaramondPremrPro/,
    Extension = .otf,
    UprightFont = *,
    UprightFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-Capt },
            { Size = 9-15,  Font = *      },
            { Size = 15-24, Font = *-Subh },
            { Size = 24-,   Font = *-LtDisp }
        }
    },
    ItalicFont = *-It,
    ItalicFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-ItCapt },
            { Size = 9-15,  Font = *-It     },
            { Size = 15-24, Font = *-ItSubh },
            { Size = 24-,   Font = *-LtItDisp }
        },
        Numbers = Lining
    },
    BoldFont = *-Smbd,
    BoldFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-SmbdCapt },
            { Size = 9-15,  Font = *-Smbd     },
            { Size = 15-24, Font = *-SmbdSubh },
            { Size = 24-,   Font = *-SmbdDisp }
        }
    },
    BoldItalicFont = *-SmbdIt,
    BoldItalicFeatures = {
        SizeFeatures = {
            { Size = -9,    Font = *-SmbdItCapt },
            { Size = 9-15,  Font = *-SmbdIt     },
            { Size = 15-24, Font = *-SmbdItSubh },
            { Size = 24-,   Font = *-SmbdItDisp }
        },
        Numbers = Lining
    }
]% >>>
% >>>
\endinput
