%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode
% vim: ft=tex foldmarker=<<<,>>>

% Gray-scale colors
\definecolor{white}{HTML}{FFFFFF}
\definecolor{black}{HTML}{000000}
\colorlet{darkgray}{black!80}
\colorlet{gray}{black!64}
\colorlet{lightgray}{black!40}
\definecolor{sangria}{HTML}{9F0000}
\definecolor{alto}{HTML}{cfcfcf}
\definecolor{flint}{HTML}{6F6960}
% Text colors

\colorlet{darktext}{black!75}
\colorlet{text}{darkgray}
\colorlet{graytext}{flint}
\colorlet{lighttext}{lightgray}
% Awesome colors
\setulcolor{flint}
