%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode
% vim: ft=tex foldmarker=<<<,>>>
% <<< Utilize fontspec
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi>0
    \usepackage[no-math,quiet]{fontspec}
    % Needed to manage math fonts
    \usepackage[math-style=TeX]{unicode-math}
    \usepackage[babelshorthands]{polyglossia}
    \setmainlanguage{english}
    \usepackage[
        final,
        protrusion=true
    ]{microtype}
    % Temp Fix TeXLive 2017 issue w/ microtype
    % https://tex.stackexchange.com/questions/373594/microtype-producing-dozens-of-unknown-slot-number-warnings
    \makeatletter
    \def\MT@is@composite#1#2\relax{%
    \ifx\\#2\\\else
        \expandafter\def\expandafter\MT@char\expandafter{\csname\expandafter
                        \string\csname\MT@encoding\endcsname
                        \MT@detokenize@n{#1}-\MT@detokenize@n{#2}\endcsname}%
        % 3 lines added:
        \ifx\UnicodeEncodingName\@undefined\else
        \expandafter\expandafter\expandafter\MT@is@uni@comp\MT@char\iffontchar\else\fi\relax
        \fi
        \expandafter\expandafter\expandafter\MT@is@letter\MT@char\relax\relax
        \ifnum\MT@char@ < \z@
        \ifMT@xunicode
            \edef\MT@char{\MT@exp@two@c\MT@strip@prefix\meaning\MT@char>\relax}%
            \expandafter\MT@exp@two@c\expandafter\MT@is@charx\expandafter
                \MT@char\MT@charxstring\relax\relax\relax\relax\relax
        \fi
        \fi
    \fi
    }
    % new:
    \def\MT@is@uni@comp#1\iffontchar#2\else#3\fi\relax{%
    \ifx\\#2\\\else\edef\MT@char{\iffontchar#2\fi}\fi
    }
    \makeatother
    \input{src/style/fonts/garamond.tex}
\else
    % Utilize microtype in its full glory if using pdflatex
    % Need to ensure correct fonts are called
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage[english]{babel}
    \ifpdf
        \usepackage[
            final,
            expansion,
            kerning,
            tracking,
            spacing,
            letterspace=30,
            protrusion=true
        ]{microtype}
        \microtypecontext{spacing=nonfrench}
    \else
        \usepackage[final,protrusion=true]{microtype}
        \microtypecontext{spacing=nonfrench}
    \fi
    \usepackage[lining]{ebgaramond}
    %\usepackage[urw-garamond]{mathdesign}
    \newcommand*{\rmfamilyLt}{\rmfamily}
\fi
% >>>

%\input{fonts/sourcesanspro.tex}
%\input{fonts/roboto.tex}

\newcommand*{\headerfont}{\rmfamily}
\newcommand*{\headerfontlight}{\rmfamilyLt}
\newcommand*{\footerfont}{\rmfamily}
\newcommand*{\bodyfont}{\rmfamily}
\newcommand*{\bodyfontlight}{\rmfamilyLt}

\endinput
