%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode
% vim: ft=tex foldmarker=<<<,>>>
%
% Author: Claudia J. Hardman <claudia@claud.xyz>
% https://claud.xyz/
%
% License: CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)

% <<< Header
\newcommand{\acvHeaderNameDelim}{\space}
\newcommand{\acvHeaderAfterNameSkip}{.4mm}
\newcommand{\acvHeaderAfterPositionSkip}{.4mm}
\newcommand{\acvHeaderAfterAddressSkip}{-.5mm}
\newcommand{\acvHeaderIconSep}{\space}
\newcommand{\acvHeaderSocialSep}{\quad\textbar\quad}
\newcommand{\acvHeaderAfterSocialSkip}{6mm}
\newcommand{\acvHeaderAfterQuoteSkip}{3mm}
% >>>

% <<< Others
\newcommand{\acvSectionTopSkip}{3mm}
\newcommand{\acvSectionContentTopSkip}{2.5mm}
% >>>

\newlength{\itemleftmargin}
\setlength{\itemleftmargin}{3ex}
\setlength{\parindent}{0in}
\newlength{\adjheadmargin}
\setlength{\adjheadmargin}{-0.67in}
\endinput
