%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode
% vim: ft=tex foldmarker=<<<,>>>

% <<< Font sizes, color, and style. Ripped off from Awesome-CV (see README.md) for now
% <<< For fundamental structures
\newcommand*{\headerfirstnamestyle}[1]{{\HUGE\headerfontlight\color{graytext} #1}}
\newcommand*{\headerlastnamestyle}[1]{{\HUGE\headerfont\color{text} #1}}
\newcommand*{\headerpositionstyle}[1]{{\scriptsize\bodyfont\scshape\color{sangria} #1}}
\newcommand*{\headeraddressstyle}[1]{{\footnotesize\headerfont\itshape\color{lighttext} #1}}
\newcommand*{\headersocialstyle}[1]{{\scriptsize\headerfont\color{text} #1}}
\newcommand*{\footerstyle}[1]{{\footnotesize\footerfont\scshape\color{lighttext} #1}}
\newcommand*{\paragraphstyle}{\normalsize\bodyfontlight\upshape\color{text}}
% >>>

% <<< For elements of entry
\newcommand*{\entrytitlestyle}[1]{{\normalsize\bodyfont\bfseries\color{darktext} #1}}
\newcommand*{\entrypositionstyle}[1]{{\normalsize\bodyfont\scshape\color{graytext} #1}}
\newcommand*{\entrydatestyle}[1]{{\normalsize\bodyfontlight\slshape\color{graytext} #1}}
\newcommand*{\entrylocationstyle}[1]{{\normalsize\bodyfontlight\slshape\color{sangria} #1}}
\newcommand*{\profilestyle}[1]{{\small\bodyfont\itshape\color{darktext} #1}}
\newcommand*{\descriptionstyle}{\small\bodyfontlight\upshape\color{text}}
% >>>

% <<< For elements of subentry
\newcommand*{\subentrytitlestyle}[1]{{\scriptsize\bodyfont\mdseries\color{graytext} #1}}
\newcommand*{\subentrypositionstyle}[1]{{\tiny\bodyfont\scshape\color{graytext} #1}}
\newcommand*{\subentrydatestyle}[1]{{\tiny\bodyfontlight\slshape\color{graytext} #1}}
\newcommand*{\subentrylocationstyle}[1]{{\tiny\bodyfontlight\slshape\color{sangria} #1}}
\newcommand*{\subdescriptionstyle}[1]{{\scriptsize\bodyfontlight\upshape\color{text} #1}}
% >>>

% <<< For elements of honor
\newcommand*{\honortitlestyle}[1]{{\footnotesize\bodyfont\color{graytext} #1}}
\newcommand*{\honorpositionstyle}[1]{{\footnotesize\bodyfont\bfseries\color{darktext} #1}}
\newcommand*{\honordatestyle}[1]{{\footnotesize\bodyfont\color{graytext} #1}}
\newcommand*{\honorlocationstyle}[1]{{\footnotesize\bodyfontlight\slshape\color{sangria} #1}}
% >>>

% <<< For elements of skill
\newcommand*{\skilltypestyle}[1]{{\normalsize\bodyfont\bfseries\color{darktext} #1}}
\newcommand*{\skillsetstyle}{\small\bodyfontlight\upshape\color{text}}
% >>>

% <<< For elements of the cover letter
\newcommand*{\lettersectionstyle}[1]{{\Large\bodyfont\bfseries\color{text} #1}}
\newcommand*{\recipientaddressstyle}[1]{{\footnotesize\bodyfont\scshape\color{graytext} #1}}
\newcommand*{\recipienttitlestyle}[1]{{\normalsize\bodyfont\bfseries\color{darktext} #1}}
\newcommand*{\lettertitlestyle}[1]{{\small\bodyfontlight\bfseries\color{darktext} \underline{#1}}}
\newcommand*{\letterdatestyle}[1]{{\footnotesize\bodyfontlight\slshape\color{graytext} #1}}
\newcommand*{\lettertextstyle}{\small\bodyfontlight\upshape\color{graytext}}
\newcommand*{\letternamestyle}[1]{{\small\bodyfont\bfseries\color{darktext} #1}}
\newcommand*{\letterenclosurestyle}[1]{{\small\bodyfontlight\slshape\color{lighttext} #1}}
% >>>

% <<< Use to align an element of tabular table
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% >>>

% <<< Use to draw horizontal line with specific thickness
\makeatletter
\def\vhrulefill#1{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}

% <<< Underline, omitting descenders
% https://tex.stackexchange.com/questions/36894/underline-omitting-the-descenders
\ExplSyntaxOn
\cs_new:Npn \white_text:n #1
  {
    \fp_set:Nn \l_tmpa_fp {#1 * .01}
    \llap{\textcolor{white}{\the\SOUL@syllable}\hspace{\fp_to_decimal:N \l_tmpa_fp em}}
    \llap{\textcolor{white}{\the\SOUL@syllable}\hspace{-\fp_to_decimal:N \l_tmpa_fp em}}
  }
\NewDocumentCommand{\whiten}{ m }
    {
      \int_step_function:nnnN {1}{1}{#1} \white_text:n
    }
\ExplSyntaxOff

% params: *<width>[depth][thickness]{content}
% (*) fills horizontal space with the same underline
% <width> is optional and given as a multiple of 1/100 em, e.g. <10> would give
% a gap width of 0.1em. The default value is 5
% [depth] is optional and is given as a positive value (including units) that
% specifies the distance below the baseline to draw the underline. The default
% value is 0.2ex.
% [thickness] is optional and is given as a positive value (including units)
% specifying the thickness of the underline. The default value is 0.1ex
% The fourth, mandatory, argument is what you want underlined.
\NewDocumentCommand{ \varul }{ s D<>{5} O{0.2ex} O{0.1ex} +m } {%
\begingroup
\setul{#3}{#4}%
\def\SOUL@uleverysyllable{%
   \setbox0=\hbox{\the\SOUL@syllable}%
   \ifdim\dp0>\z@
      \SOUL@ulunderline{\phantom{\the\SOUL@syllable}}%
      \whiten{#2}%
      \llap{%
        \the\SOUL@syllable
        \SOUL@setkern\SOUL@charkern
      }%
   \else
       \SOUL@ulunderline{%
         \the\SOUL@syllable
         \SOUL@setkern\SOUL@charkern
       }%
   \fi}%
    \ul{#5}%
    \IfBooleanF{#1}%
        {\xleaders\hbox{\ul{ }}\hfill \kern\z@}%
\endgroup
}
% >>>

\makeatother
% >>>

% >>>

% <<< Margins
\setulmarginsandblock{1in}{1in}{*}
\setlrmarginsandblock{1in}{1in}{*}
%\setulmargins{0.5in}{1in}{*}
%\setlrmargins{1.25in}{*}{*}
%\setheadfoot{0pt}{0.5cm}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{\onelineskip}{*}
%\stockledger
%\setstocksize{11in}{8in}
%\settrimmedsize{11in}{8in}{*}
%\settrims{0pt}{0pt}
%\settypeblocksize{600bp}{480bp}{*}
%\setcolsepandrule{18bp}{0pt}
%\setulmargins{111bp}{*}{*}
%\setlrmargins{*}{*}{2}
%\setmarginnotes{1bp}{1bp}{1bp}
%\sidecapmargin{outer}
%\sideparmargin{outer}
%\setmarginnotes{12pt}{6pc}{24pt}
%\setsidecaps{2pt}{6.5pc}
%\quarkmarks
\checkandfixthelayout
% >>>

% <<< Header/Footer
% ONly make Odd since resume is one-page style document
\makepagestyle{cv}
\makeoddhead{cv}{}{}{}
\makeoddfoot{cv}%
    {\footerstyle\today}%
    {\footerstyle{\theauthor~~~$\cdot$~~~\thetitle}}%
    {\footerstyle{Page \thepage\ of \thelastpage}}
\pagestyle{cv}
% >>>

% <<< Custom heading styles
\makeheadstyles{resume}{%
    % Section
    %\renewcommand\thesection{\arabic{section}}%
    \setsecnumformat{}%
    \setbeforesecskip{-1\onelineskip plus -1ex minus -.2ex}%
    \setaftersecskip{2mm plus .5mm}%
    \setsecheadstyle{\LARGE\bodyfont\bfseries\color{text}}%

    % Sub Section
    %\setbeforesubsecskip{}%
    %\setaftersubsecskip{}%
    \setsubsecheadstyle{\large\bodyfont\scshape\textcolor{text}}%

    % Paragraph
    %\setbeforeparaskip{}%
    %\setafterparaskip{}%
    \setparaheadstyle{}%
}%
\headstyles{resume}
% >>>

% <<< Section environments
\NewDocumentCommand{\cvsection}{+m}{%
    \section[#1]{\varul{#1}}
}%

\NewDocumentEnvironment{cvparagraph}{m}{%
    %\vspace{\acvSectionContentTopSkip}
    %\vspace{-3mm}
    \paragraphstyle
}{%
    \par
    \vspace{2mm}
}
% TODO: Switch this to enumitem, no good reason to use tabular environment here.
\NewDocumentEnvironment{cvskills}{o}{%
    %\vspace{\acvSectionContentTopSkip}
    %\vspace{-2.0mm}
    \begin{description}[leftmargin=\itemleftmargin, align=left, nosep, noitemsep, font=\skilltypestyle]
        \descriptionstyle%
}{%
    \end{description}
}

\NewDocumentCommand{\cvemployer}{m d() m}{%
    \entrytitlestyle{#1}%
    \IfValueT{#2}{\descriptionstyle{~(#2)}}%
    \hfill\entrylocationstyle{#3}%
}%

\NewDocumentCommand{\cventry}{m m}{%
    \entrypositionstyle{#1}\hfill\entrydatestyle{#2}%
}%

\NewDocumentEnvironment{cvitems}{}{%
    \begin{itemize}[leftmargin=\itemleftmargin, nosep, noitemsep]
        \renewcommand{\labelitemi}{\textbullet}%
        \descriptionstyle%
}{%
    \end{itemize}
    \vspace{2.0mm plus 0.5mm minus 0.5mm}
}
% >>>

\endinput
