%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode
% vim: ft=tex foldmarker=<<<,>>> nospell conceallevel=0
%
% Author: Claudia J. Hardman <claudia@claud.xyz>
% https://claud.xyz/
%
% License: CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)

\providecommand{\COLORMODEL}{rgb}
\providecommand{\PAGESIZE}{letterpaper}
\providecommand{\OUTQUALITY}{draft}
\documentclass[
    11pt,oneside,
    extrafontsizes,
    \COLORMODEL,
    \PAGESIZE,
    \OUTQUALITY
]{memoir}

\title{R\'esum\'e of $contact.name.full$}
\author{$contact.name.full$}
\date{\today}

% <<< Metadata
\usepackage{hyperxmp}
\usepackage[
    unicode,
    pdfcreator={LaTeX with hyperref package},
    bookmarks=true,
    pdfencoding=unicode,
    bookmarksnumbered=true,
    pdfpagelabels=true,
    pdfpagemode=UseOutlines,
    pdfstartview=FitH,
    pdfpagelayout={OneColumn},
    linktocpage=true,
    plainpages=false,
    hidelinks
]{hyperref}
\hypersetup{
    pdftitle={\thetitle},
    pdfsubject={$if(profile)$$profile$$else$\thetitle$endif$},
    pdfauthor={\theauthor},
    pdfdate={\today},
    pdfcontactemail={$if(contact.email)$$contact.email$$endif$},
    pdfcontactphone={$if(contact.phone)$$contact.phone.display$$endif$},
    pdfcontactcity={$if(contact.address.city)$$contact.address.city$$endif$},
    pdfcontactregion={$if(contact.address.region)$$contact.address.region$$endif$},
    pdfcontactpostcode={$if(contact.address.post)$$contact.address.post$$endif$},
    pdfcontactcountry={$if(contact.address.country)$$contact.address.country$$endif$},
    pdfcontacturl={
    $if(contact.urls)$$for(contact.urls)$
    $contact.urls.raw$
    $endfor$$endif$},
    pdflang={en},
    pdfkeywords={$if(keywords)$$for(keywords)$$keywords$$sep$, $endfor$$endif$}
}
% >>>

% <<< Dependencies
\usepackage{enumitem}
\usepackage{xparse,xifthen,ifpdf,ifxetex,ifluatex}
\usepackage{soul,xcolor,graphicx}
\usepackage{etoolbox}
\usepackage{layouts}
\usepackage{tikz}
% <<< Fix compatibility between soul and xcolor
\makeatletter
\patchcmd{\SOUL@ulunderline}{\dimen@}{\SOUL@dimen}{}{}
\patchcmd{\SOUL@ulunderline}{\dimen@}{\SOUL@dimen}{}{}
\patchcmd{\SOUL@ulunderline}{\dimen@}{\SOUL@dimen}{}{}
\newdimen\SOUL@dimen
\makeatother
% >>>
\input{src/style/classic/common/fonts.tex}
\input{src/style/classic/common/colors.tex}
\input{src/style/classic/common/lengths.tex}
\input{src/style/classic/common/pagesetup.tex}
% >>>

\usepackage[markifdraft]{gitinfo2}

\begin{document}
% <<< Header
    \begin{center}
        \vspace*{\adjheadmargin}%
        \headerfirstnamestyle{$contact.name.first$\space{}}%
        \headerlastnamestyle{$contact.name.last$}%

        \headerpositionstyle{$if(position)$$position$$endif$}%

        \headeraddressstyle{$if(contact.address.display)$$contact.address.display$$endif$}%

        \headersocialstyle{
            $if(contact.phone.link)$$contact.phone.link$%
                \acvHeaderSocialSep$endif$%
            $if(contact.email)$\href{mailto:$contact.email$}{$contact.email$}%
                \acvHeaderSocialSep$endif$%
            $if(contact.urls)$$for(contact.urls)$
            $contact.urls.raw$$sep$%
                \acvHeaderSocialSep
            $endfor$$endif$
        }\vspace{\acvHeaderAfterSocialSkip}%

        \profilestyle{$if(profile)$$profile$$endif$}
        \vspace{\acvHeaderAfterQuoteSkip}%
    \end{center}
% >>>
$if(skills)$
    \cvsection{Technical Skills}

    \begin{cvskills}
    \end{cvskills}
$endif$

$if(work)$
    \cvsection{Professional Experience}

$for(work)$
    \cvemployer{$work.employer$}$if(work.rename)$(now $work.rename$)$endif${$work.location$}

$for(work.position)$
    \cventry{$work.position.role$}{$work.position.when$}
$if(work.position.desc)$
    \begin{cvitems}
$for(work.position.desc)$
        \item{$work.position.desc$}
$endfor$
    \end{cvitems}
$endif$

$endfor$
$endfor$

$endif$

$if(education)$
    \cvsection{Education}

$for(education)$
    \cvemployer{$education.school$}$if(education.rename)$(now $education.rename$)$endif${$education.location$}

$for(education.degree)$
    \cventry{$deducation.egree.name$}{$education.degree.when$}
$if(education.degree.desc)$
    \begin{cvitems}
$for(education.degree.desc)$
        \item{$education.degree.desc$}
$endfor$
    \end{cvitems}
$endif$

$endfor$
$endfor$
$endif$

$if(awards)$
$endif$
\end{document}
